i.SI-5 SECURITY ALERTS, ADVISORIES, AND DIRECTIVES o
Control:
Assignment: organization-a.Receive system security alerts, advisories, and directives from [ 2
defined external organizations/] on an ongoing basis;
Tb.Generate internal security alerts, advisories, and directives as deemed necessary;
Selection (one or more):c.Disseminate security alerts, advisories, and directives to: [  .
Assignment: organization-defined personnel or rolesAssignment: organization-defined []; [0
elements within the organizationAssignment: organization-defined external ]; [
5organizations]]; and
d.Implement security directives in accordance with established time frames, or notify the
issuing organization of the degree of noncompliance.
Discussion:  The Cybersecurity and Infrastructure Security Agency (CISA) generates security alerts
and advisories to maintain situational awareness throughout the Federal Government. Security
directives are issued by OMB or other designated organizations with the responsibility and
authority to issue such directives. Compliance with security directives is essential due to the
critical nature of many of these directives and the potential (immediate) adverse effects on
organizational operations and assets, individuals, other organizations, and the Nation should the
directives not be implemented in a timely manner. External organizations include supply chain
CHAPTER THREE   PAGE 343
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
partners, external mission or business partners, external service providers, and other peer or
supporting organizations.
.Related Controls:  PM-15, RA-5, SI-2
Control Enhancements:
,,| (1) SECURITY ALERTS ADVISORIES AND DIRECTIVES  AUTOMATED ALERTS AND ADVISORIES
Broadcast security alert and advisory information throughout the organization using
Assignment: organization-defined automated mechanisms[].
Discussion:  The significant number of changes to organizational systems and environments
of operation requires the dissemination of security-related information to a variety of
organizational entities that have a direct interest in the success of organizational mission and
business functions. Based on information provided by security alerts and advisories, changes
may be required at one or more of the three levels related to the management of risk, is
pincluding the governance level, mission and business process level, and the information
system level. lic
tRelated Controls:  None. i
isReferences:  [SP 800-40].