SI-23 INFORMATION FRAGMENTATION
Assignment: organization-defined circumstancesControl:  Based on []:
CHAPTER THREE   PAGE 361
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
Assignment: organization-defined informationa.Fragment the following information: []; and
b.Distribute the fragmented information across the following systems or system components:
Assignment organization-defined systems or system components[].
Discussion:  One objective of the advanced persistent threat is to exfiltrate valuable information.
Once exfiltrated, there is generally no way for the organization to recover the lost information.
Therefore, organizations may consider dividing the information into disparate elements and
distributing those elements across multiple systems or system components and locations. Such
actions will increase the adversary’s work factor to capture and exfiltrate the desired information
and, in so doing, increase the probability of detection. The fragmentation of information impacts
the organization’s ability to access the information in a timely manner. The extent of the
fragmentation is dictated by the impact or classification level (and value) of the information,
threat intelligence information received, and whether data tainting is used (i.e., data tainting-
derived information about the exfiltration of some information could result in the fragmentation h
of the remaining information).
lRelated Controls:  None. ic
oControl Enhancements:  None.
References:  [SP 800-160-2].
CHAPTER THREE   PAGE 362