rSI-18 PERSONALLY IDENTIFIABLE INFORMATION QUALITY OPERATIONS e
Control: f
a.Check the accuracy, relevance, timeliness, and completeness of personally identifiable  r
Assignment: organization-defined frequencyinformation across the information life cycle [];
oand
b.Correct or delete inaccurate or outdated personally identifiable information.
:Discussion:  Personally identifiable information quality operations include the steps that /
oorganizations take to confirm the accuracy and relevance of personally identifiable information
throughout the information life cycle. The information life cycle includes the creation, collection, r
1use, processing, storage, maintenance, dissemination, disclosure, and disposal of personally
identifiable information. Personally identifiable information quality operations include editing 6
and validating addresses as they are collected or entered into systems using automated address
Nverification look-up application programming interfaces. Checking personally identifiable
information quality includes the tracking of updates or changes to data over time, which enables T
organizations to know how and what personally identifiable information was changed should
8erroneous information be identified. The measures taken to protect personally identifiable
information quality are based on the nature and context of the personally identifiable -
information, how it is to be used, how it was obtained, and the potential de-identification
methods employed. The measures taken to validate the accuracy of personally identifiable
information used to make determinations about the rights, benefits, or privileges of individuals
covered under federal programs may be more comprehensive than the measures used to
validate personally identifiable information used for less sensitive purposes.
Related Controls:  PM-22, PM-24, PT-2, SI-4.
Control Enhancements:
| (1) PERSONALLY IDENTIFIABLE INFORMATION QUALITY OPERATIONS  AUTOMATION SUPPORT
CHAPTER THREE   PAGE 356
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
Correct or deletepersonally identifiable information that is inaccurate or outdated,
Assignment: incorrectly determined regarding impact, or incorrectly de-identified using [
organization-defined automated mechanisms].
Discussion:  The use of automated mechanisms to improve data quality may inadvertently
create privacy risks. Automated tools may connect to external or otherwise unrelated
systems, and the matching of records between these systems may create linkages with
unintended consequences. Organizations assess and document these risks in their privacy
impact assessments and make determinations that are in alignment with their privacy
program plans.
As data is obtained and used across the information life cycle, it is important to confirm the
accuracy and relevance of personally identifiable information. Automated mechanisms can
augment existing data quality processes and procedures and enable an organization to
better identify and manage personally identifiable information in large-scale systems. For T
iexample, automated tools can greatly improve efforts to consistently normalize data or s
identify malformed data. Automated tools can also be used to improve the auditing of data u
land detect errors that may incorrectly alter personally identifiable information or incorrectly ic
tassociate such information with the wrong individual. Automated capabilities backstop
processes and procedures at-scale and enable more fine-grained detection and correction of
data quality errors. a
.Related Controls:  PM-18, RA-8 i
le| (2) PERSONALLY IDENTIFIABLE INFORMATION QUALITY OPERATIONS  DATA TAGS
eEmploy data tags to automate the correction or deletion of personally identifiable
information across the information life cycle within organizational systems. f
aDiscussion:  Data tagging personally identifiable information includes tags that note
processing permissions, authority to process, de-identification, impact level, information life e
rcycle stage, and retention or last updated dates. Employing data tags for personally o
identifiable information can support the use of automation tools to correct or delete :
trelevant personally identifiable information.
:Related Controls:  AC-3, AC-16,  SC-16. /
i.| (3) PERSONALLY IDENTIFIABLE INFORMATION QUALITY OPERATIONS  COLLECTIONo
/Collect personally identifiable information directly from the individual. 1
6Discussion:  Individuals or their designated representatives can be sources of correct
personally identifiable information. Organizations consider contextual factors that may 8
incentivize individuals to provide correct data versus false data. Additional steps may be
Tnecessary to validate collected information based on the nature and context of the
personally identifiable information, how it is to be used, and how it was obtained. The P
8measures taken to validate the accuracy of personally identifiable information used to make
determinations about the rights, benefits, or privileges of individuals under federal programs -
may be more comprehensive than the measures taken to validate less sensitive personally r
identifiable information.
Related Controls:  None.
|  (4) PERSONALLY IDENTIFIABLE INFORMATIONQUALITY OPERATIONSINDIVIDUAL REQUESTS
Correct or delete personally identifiable information upon request by individuals or their
designated representatives.
Discussion:  Inaccurate personally identifiable information maintained by organizations may
cause problems for individuals, especially in those business functions where inaccurate
information may result in inappropriate decisions or the denial of benefits and services to
individuals. Even correct information, in certain circumstances, can cause problems for
CHAPTER THREE   PAGE 357
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
individuals that outweigh the benefits of an organization maintaining the information.
Organizations use discretion when determining if personally identifiable information is to be
corrected or deleted based on the scope of requests, the changes sought, the impact of the
changes, and laws, regulations, and policies. Organizational personnel consult with the
senior agency official for privacy and legal counsel regarding appropriate instances of
correction or deletion.
Related Controls:  None.
|(5) PERSONALLY IDENTIFIABLE INFORMATION QUALITY OPERATIONS  NOTICE OF CORRECTION OR
DELETION
Assignment: organization-defined recipients of personally identifiable informationNotify []
and individuals that the personally identifiable information has been corrected or deleted.
TDiscussion:  When personally identifiable information is corrected or deleted, organizations
istake steps to ensure that all authorized recipients of such information, and the individual
uwith whom the information is associated or their designated representatives, are informed
liof the corrected or deleted information. c
oRelated Controls:  None.
References:  [OMB M-19-15], [SP 800-188], [IR 8112].