SI-11 ERROR HANDLING
tControl: p
a.Generate error messages that provide information necessary for corrective actions without  d
irevealing information that could be exploited; and .
Assignment: organization-defined personnel or roles1b.Reveal error messages only to [].
0Discussion:  Organizations consider the structure and content of error messages. The extent to
which systems can handle error conditions is guided and informed by organizational policy and
Ioperational requirements. Exploitable information includes stack traces and implementation S
details; erroneous logon attempts with passwords mistakenly entered as the username; mission .
or business information that can be derived from, if not stated explicitly by, the information
0recorded; and personally identifiable information, such as account numbers, social security
5numbers, and credit card numbers. Error messages may also provide a covert channel for
5transmitting information.
Related Controls:  AU-2, AU-3, SC-31, SI-2, SI-15.
Control Enhancements:  None.
References:  None.