bSI-7 SOFTWARE, FIRMWARE, AND INFORMATION INTEGRITY
tControl:  i
i sa.Employ integrity verification tools to detect unauthorized changes tothe following software,
vAssignment: organization-defined software, firmware, and firmware, and information: [
linformation]; and a
the software, firmware, and b.Take the following actions when unauthorized changes to f
eAssignment: organization-defined actionsinformation are detected: [].
cDiscussion:  Unauthorized changes to software, firmware, and information can occur due to
errors or malicious activity. Software includes operating systems (with key internal components, r
such as kernels or drivers), middleware, and applications. Firmware interfaces include Unified
Extensible Firmware Interface (UEFI) and Basic Input/Output System (BIOS). Information includes  m
:personally identifiable information and metadata that contains security and privacy attributes
tassociated with information. Integrity-checking mechanisms—including parity checks, cyclical p
:redundancy checks, cryptographic hashes, and associated tools—can automatically monitor the /
ointegrity of systems and hosted applications.
Related Controls:  AC-4, CM-3, CM-7, CM-8, MA-3, MA-4, RA-5, SA-8, SA-9, SA-10, SC-8, SC-12,
0SC-13, SC-28, SC-37, SI-3, SR-3, SR-4, SR-5, SR-6, SR-9, SR-10, SR-11.
Control Enhancements:
,,| S(1) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  INTEGRITY CHECKS
SAssignment: organization-defined software, firmware, and Perform an integrity check of [
.informationSelection (one or more):Assignment: organization-defined ] [ at startup; at [8
0transitional states or security-relevant eventsAssignment: organization-defined ]; [
3frequency]].
Discussion:  Security-relevant events include the identification of new threats to which
organizational systems are susceptible and the installation of new hardware, software, or
firmware. Transitional states include system startup, restart, shutdown, and abort.
Related Controls:  None.
,,|(2) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  AUTOMATED NOTIFICATIONS OF INTEGRITY
VIOLATIONS
Assignment: organization-defined Employ automated tools that provide notification to [
personnel or roles] upon discovering discrepancies during integrity verification.
CHAPTER THREE   PAGE 345
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
Discussion:  The employment of automated tools to report system and information integrity
violations and to notify organizational personnel in a timely matter is essential to effective
risk response. Personnel with an interest in system and information integrity violations
include mission and business owners, system owners, senior agency information security
official, senior agency official for privacy, system administrators, software developers,
systems integrators, information security officers, and privacy officers.
Related Controls:  None.
,,| (3) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  CENTRALLY MANAGED INTEGRITY TOOLS
Employ centrally managed integrity verification tools.
Discussion:  Centrally managed integrity verification tools provides greater consistency in the
application of such tools and can facilitate more comprehensive coverage of integrity
verification actions.
iRelated Controls:  AU-3, SI-2, SI-8.s
b,,|-  (4) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  TAMPEREVIDENT PACKAGING
[Withdrawn: Incorporated into SR-9.] t
i,,|(5) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  AUTOMATED RESPONSE TO INTEGRITY s
v VIOLATIONS
Selection (one or more): shut the system down; restart the system; Automatically [
implement Assignment: organization-defined controls[]] when integrity violations are
discovered.
Discussion:  Organizations may define different integrity-checking responses by type of f
information, specific information, or a combination of both. Types of information include
gfirmware, software, and user data. Specific information includes boot firmware for certain
ftypes of machines. The automatic implementation of controls within organizational systems r
includes reversing the changes, halting the system, or triggering audit alerts when
unauthorized modifications to critical security files occur.
Related Controls:  None. :
,,| i(6) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  CRYPTOGRAPHIC PROTECTION .
Implement cryptographic mechanisms to detect unauthorized changes to software, /
firmware, and information. .
2Discussion:  Cryptographic mechanisms used to protect integrity include digital signatures
Nand the computation and application of signed hashes using asymmetric cryptography,
protecting the confidentiality of the key used to generate the hash, and using the public key
Sto verify the hash information. Organizations that employ cryptographic mechanisms also
.consider cryptographic key management solutions. 8
Related Controls:  SC-12, SC-13. -
5,,|(7) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  INTEGRATION OF DETECTION AND
RESPONSE
Incorporate the detection of the following unauthorized changes into the organizational
Assignment: organization-defined security-relevant changes incident response capability: [
to the system].
Discussion:  Integrating detection and response helps to ensure that detected events are
tracked, monitored, corrected, and available for historical purposes. Maintaining historical
records is important for being able to identify and discern adversary actions over an
extended time period and for possible legal actions. Security-relevant changes include
CHAPTER THREE   PAGE 346
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
unauthorized changes to established configuration settings or the unauthorized elevation of
system privileges.
.Related Controls:  AU-2, AU-6, IR-4, IR-5, SI-4
,,|(8) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  AUDITING CAPABILITY FOR SIGNIFICANT
EVENTS
Upon detection of a potential integrity violation, provide the capability to audit the event
Selection (one or more): generate an audit record; alert and initiate the following actions: [
current user; alert Assignment: organization-defined personnel or rolesAssignment: []; [
organization-defined other actions]].
Discussion:  Organizations select response actions based on types of software, specific
software, or information for which there are potential integrity violations.
TRelated Controls:  AU-2, AU-6, AU-12.
p,,| (9) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  VERIFY BOOT PROCESS
l Assignment: Verify the integrity of the boot process ofthe following system components: [ic
torganization-defined system components]. i
Discussion:  Ensuring the integrity of boot processes is critical to starting system components is
ain known, trustworthy states. Integrity verification mechanisms provide a level of assurance
that only trusted code is executed during boot processes. i
lRelated Controls:  SI-6. e
,,| e(10) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  PROTECTION OF BOOT FIRMWARE
Implement the following mechanisms to protect the integrity of boot firmware in c
aAssignment:organization-defined system componentsAssignment: organization-[ ]: [
defined mechanismse].
oDiscussion:  Unauthorized modifications to boot firmware may indicate a sophisticated,
:targeted attack. These types of targeted attacks can result in a permanent denial of service
tor a persistent malicious code presence. These situations can occur if the firmware is p
:corrupted or if the malicious code is embedded within the firmware. System components /
ocan protect the integrity of boot firmware in organizational systems by verifying the integrity
and authenticity of all updates to the firmware prior to applying changes to the system r
1component and preventing unauthorized processes from modifying the boot firmware.
Related Controls:  SI-6. 0
/,,|N(11) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  CONFINED ENVIRONMENTS WITH LIMITED
PRIVILEGES T
[Withdrawn: Moved to CM-7(6).] P
,,|0 (12) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  INTEGRITY VERIFICATION
Require that the integrity of the following user-installed software be verified prior to r
Assignment: organization-defined user-installed softwareexecution: [].
Discussion:  Organizations verify the integrity of user-installed software prior to execution to
reduce the likelihood of executing malicious code or programs that contains errors from
unauthorized modifications. Organizations consider the practicality of approaches to
verifying software integrity, including the availability of trustworthy checksums from
software developers and vendors.
Related Controls:  CM-11.
,,|(13) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  CODE EXECUTION IN PROTECTED
ENVIRONMENTS
CHAPTER THREE   PAGE 347
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
[Withdrawn: Moved to CM-7(7).]
,,| (14) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  BINARY OR MACHINE EXECUTABLE CODE
[Withdrawn: Moved to CM-7(8).]
,,| (15) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  CODE AUTHENTICATION
Implement cryptographic mechanisms to authenticatethe following software or firmware
Assignment: organization-defined software or firmware components prior to installation: [
components.]
Discussion:  Cryptographic authentication includes verifying that software or firmware
components have been digitally signed using certificates recognized and approved by
organizations. Code signing is an effective method to protect against malicious code.
Organizations that employ cryptographic mechanisms also consider cryptographic key
management solutions. h
pRelated Controls:  CM-5, SC-12, SC-13.
li,,|c(16) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  TIME LIMIT ON PROCESS EXECUTION
i oWITHOUT SUPERVISION
isAssignment: Prohibit processes from executing without supervision for more than [
vorganization-defined time period].
Discussion:  Placing a time limit on process execution without supervision is intended to
apply to processes for which typical or normal execution periods can be determined and
esituations in which organizations exceed such periods. Supervision includes timers on
ooperating systems, automated responses, and manual oversight and response when system
process anomalies occur. h
gRelated Controls:  None.
,,|- (17) SOFTWARE FIRMWARE AND INFORMATION INTEGRITY  RUNTIME APPLICATION SELFPROTECTION  m
hAssignment: organization-defined controlsImplement [] for application self-protection at
runtime. s
dDiscussion:  Runtime application self-protection employs runtime instrumentation to detect
i.and block the exploitation of software vulnerabilities by taking advantage of information o
from the software in execution. Runtime exploit prevention differs from traditional
perimeter-based protections such as guards and firewalls which can only detect and block
attacks by using network information without contextual awareness. Runtime application
self-protection technology can reduce the susceptibility of software to attacks by monitoring /
Sits inputs and blocking those inputs that could allow attacks. It can also help protect the
.runtime environment from unwanted changes and tampering. When a threat is detected, S
runtime application self-protection technology can prevent exploitation and take other .
actions (e.g., sending a warning message to the user, terminating the user's session, 0
terminating the application, or sending an alert to organizational personnel). Runtime
5application self-protection solutions can be deployed in either a monitor or protection
mode.
Related Controls:  SI-16.
References:  [OMB A-130], [FIPS 140-3], [FIPS 180-4], [FIPS 186-4], [FIPS 202], [SP 800-70], [SP
800-147].