SI-22 INFORMATION DIVERSITY
Control:
tAssignment: organization-a.Identify the following alternative sources of information for [ p
:defined essential functions and servicesAssignment: organization-defined alternative ]: [/
oinformation sources]; and
gb.Use an alternative information source for the execution of essential functions or services on
0Assignment: organization-defined systems or system components[] when the primary source
0of information is corrupted or unavailable.
NDiscussion:  Actions taken by a system service or a function are often driven by the information it
receives. Corruption, fabrication, modification, or deletion of that information could impact the T
ability of the service function to properly carry out its intended actions. By having multiple
8sources of input, the service or function can continue operation if one source is corrupted or no
longer available. It is possible that the alternative sources of information may be less precise or -
less accurate than the primary source of information. But having such sub-optimal information
sources may still provide a sufficient level of quality that the essential service or function can be
carried out, even in a degraded or debilitated manner.
Related Controls:  None.
Control Enhancements:  None.
References:  [SP 800-160-2].