8SR-5 ACQUISITION STRATEGIES, TOOLS, AND METHODS
5 Control:  Employthe following acquisition strategies, contract tools, and procurement methods
5Assignment: organization-defined to protect against, identify, and mitigate supply chain risks: [
acquisition strategies, contract tools, and procurement methods].
Discussion:  The use of the acquisition process provides an important vehicle to protect the
supply chain. There are many useful tools and techniques available, including obscuring the end
use of a system or system component, using blind or filtered buys, requiring tamper-evident
packaging, or using trusted or controlled distribution. The results from a supply chain risk
assessment can guide and inform the strategies, tools, and methods that are most applicable to
the situation. Tools and techniques may provide protections against unauthorized production,
theft, tampering, insertion of counterfeits, insertion of malicious software or backdoors, and
poor development practices throughout the system development life cycle. Organizations also
CHAPTER THREE   PAGE 368
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
consider providing incentives for suppliers who implement controls, promote transparency into
their processes and security and privacy practices, provide contract language that addresses the
prohibition of tainted or counterfeit components, and restrict purchases from untrustworthy
suppliers. Organizations consider providing training, education, and awareness programs for
personnel regarding supply chain risk, available mitigation strategies, and when the programs
should be employed. Methods for reviewing and protecting development plans, documentation,
and evidence are commensurate with the security and privacy requirements of the organization.
Contracts may specify documentation protection requirements.
.  Related Controls:  AT-3, SA-2, SA-3, SA-4, SA-5, SA-8, SA-9, SA-10, SA-15, SR-6, SR-9, SR-10, SR-11
Control Enhancements:
,,| (1) ACQUISITION STRATEGIES TOOLS AND METHODS  ADEQUATE SUPPLY
TAssignment: organization-Employ the following controls to ensure an adequate supply of [
idefined critical system componentsAssignment: organization-defined controls s]: [].
Discussion:  Adversaries can attempt to impede organizational operations by disrupting the b
licsupply of critical system components or corrupting supplier operations. Organizations may
itrack systems and component mean time to failure to mitigate the loss of temporary or o
permanent system function. Controls to ensure that adequate supplies of critical system is
components include the use of multiple suppliers throughout the supply chain for the
iidentified critical components, stockpiling spare components to ensure operation during la
mission-critical times, and the identification of functionally identical or similar components le
fthat may be used, if necessary. r
Related Controls:  RA-9. o
,,|,(2) ACQUISITION STRATEGIES TOOLS AND METHODS  ASSESSMENTS PRIOR TO SELECTION a
,, ACCEPTANCE MODIFICATION OR UPDATEe
oAssess the system, system component, or system service prior to selection, acceptance,
:modification, or update.
pDiscussion:  Organizational personnel or independent, external entities conduct assessments
/of systems, components, products, tools, and services to uncover evidence of tampering, /
unintentional and intentional vulnerabilities, or evidence of non-compliance with supply i.
rchain controls. These include malicious code, malicious processes, defective software,
backdoors, and counterfeits. Assessments can include evaluations; design proposal reviews;
visual or physical inspection; static and dynamic analyses; visual, x-ray, or magnetic particle
inspections; simulations; white, gray, or black box testing; fuzz testing; stress testing; and 8
SR-6(1)). Evidence generated during assessments is documented for penetration testing (see
Tfollow-on actions by organizations. The evidence generated during the organizational or
independent assessments of supply chain elements may be used to improve supply chain P
processes and inform the supply chain risk management process. The evidence can be 0
-leveraged in follow-on assessments. Evidence and other documentation may be shared in
accordance with organizational agreements. r
Related Controls:  CA-8, RA-5, SA-11, SI-7.
References:  [FASC18], [41 CFR 201], [EO 13873], [ISO 27036], [ISO 20243], [SP 800-30], [SP 800-
161], [IR 7622], [IR 8272].