SR-7 SUPPLY CHAIN OPERATIONS SECURITY
PControl:  Employthe following Operations Security (OPSEC) controls to protect supply chain-
Assignment: related information for the system, system component, or system service: [0
-organization-defined Operations Security (OPSEC) controls]. 5
Discussion:  Supply chain OPSEC expands the scope of OPSEC to include suppliers and potential
suppliers. OPSEC is a process that includes identifying critical information, analyzing friendly
actions related to operations and other activities to identify actions that can be observed by
potential adversaries, determining indicators that potential adversaries might obtain that could
be interpreted or pieced together to derive information in sufficient time to cause harm to
organizations, implementing safeguards or countermeasures to eliminate or reduce exploitable
vulnerabilities and risk to an acceptable level, and considering how aggregated information may
expose users or specific uses of the supply chain. Supply chain information includes user
identities; uses for systems, system components, and system services; supplier identities;
security and privacy requirements; system and component configurations; supplier processes;
design specifications; and testing and evaluation results. Supply chain OPSEC may require
CHAPTER THREE   PAGE 370
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
organizations to withhold mission or business information from suppliers and may include the
use of intermediaries to hide the end use or users of systems, system components, or system
services.
. Related Controls:  SC-38
Control Enhancements:  None.
References:  [EO 13873], [SP 800-30], [ISO 27036], [SP 800-161], [IR 7622].