SR-8 NOTIFICATION AGREEMENTS
Control:  Establish agreements and procedures with entities involved in the supply chain for the
Selection (one or more): notification of system, system component, or system service for the [
supply chain compromises; results of assessments or audits; Assignment: organization-defined [
information]].
pDiscussion:  The establishment of agreements and procedures facilitates communications among
supply chain entities. Early notification of compromises and potential compromises in the supply lic
chain that can potentially adversely affect or have adversely affected organizational systems or
nsystem components is essential for organizations to effectively respond to such incidents. The
results of assessments or audits may include open-source information that contributed to a
decision or result and could be used to help the supply chain entity resolve a concern or improve a
laits processes.
fRelated Controls:  IR-4, IR-6, IR-8. r
oControl Enhancements:  None.
References:  [FASC18], [41 CFR 201], [EO 13873], [ISO 27036], [SP 800-30], [SP 800-161], [IR a
7622]. e