SR-1 POLICY AND PROCEDURES
Control:
Assignment: organization-defined personnel or a.Develop, document, and disseminate to [
roles]:
Selection (one or more): Organization-level; Mission/business process-level; System-1.[
level] supply chain risk management policy that:
(a)Addresses purpose, scope, roles, responsibilities, management commitment,  T
icoordination among organizational entities, and compliance; and s
(b)Is consistent with applicable laws, executive orders, directives, regulations, policies,  b
standards, and guidelines; and a
n2.Procedures to facilitate the implementation of the supply chain risk management policy
and the associated supply chain risk management controls;
iAssignment: organization-defined officialb.Designate an [] to manage the development,  la
documentation, and dissemination of the supply chain risk management policy and le
procedures; and r
c.Review and update the current supply chain risk management:
aAssignment: organization-defined frequencyAssignment: 1.Policy [] and following [
organization-defined eventse]; and
mAssignment: organization-defined frequencyAssignment: 2.Procedures [] and following [
organization-defined eventsh].
Discussion:  Supply chain risk management policy and procedures address the controls in the SR :
family as well as supply chain-related controls in other families that are implemented within o
osystems and organizations. The risk management strategy is an important factor in establishing
/such policies and procedures. Policies and procedures contribute to security and privacy
.assurance. Therefore, it is important that security and privacy programs collaborate on the
development of supply chain risk management policy and procedures. Security and privacy 2
/program policies and procedures at the organization level are preferable, in general, and may N
obviate the need for mission- or system-specific policies and procedures. The policy can be
Sincluded as part of the general security and privacy policy or be represented by multiple policies
.that reflect the complex nature of organizations. Procedures can be established for security and 8
0privacy programs, for mission or business processes, and for systems, if needed. Procedures
3describe how the policies or controls are implemented and can be directed at the individual or
role that is the object of the procedure. Procedures can be documented in system security and
privacy plans or in one or more separate documents. Events that may precipitate an update to
supply chain risk management policy and procedures include assessment or audit findings,
security incidents or breaches, or changes in applicable laws, executive orders, directives,
regulations, policies, standards, and guidelines. Simply restating controls does not constitute an
organizational policy or procedure.
Related Controls:  PM-9, PM-30, PS-8, SI-12.
Control Enhancements:  None.
CHAPTER THREE   PAGE 363
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
References:  [FASC18], [41 CFR 201], [EO 13873], [CNSSD 505], [SP 800-12], [SP 800-30], [SP 800-
39], [SP 800-100], [SP 800-161].