SR-2 SUPPLY CHAIN RISK MANAGEMENT PLAN
Control:
a.Develop a plan for managing supply chain risks associated with the research and
development, design, manufacturing, acquisition, delivery, integration, operations and
maintenance, and disposal of the following systems, system components or system services:
Assignment: organization-defined systems, system components, or system services[];
Assignment: organization-b.Review and update the supply chain risk management plan [
defined frequency] or as required, to address threat, organizational or environmental
Tchanges; and
c.Protect the supply chain risk management plan from unauthorized disclosure and  p
bmodification.
tDiscussion:  The dependence on products, systems, and services from external providers, as well i
as the nature of the relationships with those providers, present an increasing level of risk to an
organization. Threat actions that may increase security or privacy risks include unauthorized a
aproduction, the insertion or use of counterfeits, tampering, theft, insertion of malicious software
and hardware, and poor manufacturing and development practices in the supply chain. Supply b
chain risks can be endemic or systemic within a system element or component, a system, an
organization, a sector, or the Nation. Managing supply chain risk is a complex, multifaceted e
undertaking that requires a coordinated effort across an organization to build trust relationships f
hand communicate with internal and external stakeholders. Supply chain risk management
g(SCRM) activities include identifying and assessing risks, determining appropriate risk response
factions, developing SCRM plans to document response actions, and monitoring performance r
against plans. The SCRM plan (at the system-level) is implementation specific, providing policy
implementation, requirements, constraints and implications. It can either be stand-alone, or
incorporated into system security and privacy plans. The SCRM plan addresses managing, s
/implementation, and monitoring of SCRM controls and the development/sustainment of systems d
iacross the SDLC to support mission and business functions. .
Because supply chains can differ significantly across and within organizations, SCRM plans are 1
tailored to the individual program, organizational, and operational contexts. Tailored SCRM plans 6
2provide the basis for determining whether a technology, service, system component, or system is
Nfit for purpose, and as such, the controls need to be tailored accordingly. Tailored SCRM plans
help organizations focus their resources on the most critical mission and business functions T
based on mission and business requirements and their risk environment. Supply chain risk
8management plans include an expression of the supply chain risk tolerance for the organization,
acceptable supply chain risk mitigation strategies or controls, a process for consistently
3evaluating and monitoring supply chain risk, approaches for implementing and communicating
the plan, a description of and justification for supply chain risk mitigation measures taken, and
associated roles and responsibilities. Finally, supply chain risk management plans address
requirements for developing trustworthy, secure, privacy-protective, and resilient system
components and systems, including the application of the security design principles implemented
). as part of life cycle-based systems security engineering processes (see SA-8
Related Controls:  CA-2, CP-4, IR-4, MA-2, MA-6, PE-16, PL-2, PM-9, PM-30, RA-3, RA-7, SA-8, SI-4.
Control Enhancements:
| (1) SUPPLY CHAIN RISK MANAGEMENT PLAN  ESTABLISH SCRM TEAM
CHAPTER THREE   PAGE 364
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
Assignment: organization-Establish a supply chain risk management team consisting of [
defined personnel, roles, and responsibilitiesthe following SCRM ] to lead and support
Assignment: organization-defined supply chain risk management activitiesactivities: [].
Discussion: To implement supply chain risk management plans, organizations establish a
coordinated, team-based approach to identify and assess supply chain risks and manage
these risks by using programmatic and technical mitigation techniques. The team approach
enables organizations to conduct an analysis of their supply chain, communicate with
internal and external partners or stakeholders, and gain broad consensus regarding the
appropriate resources for SCRM. The SCRM team consists of organizational personnel with
diverse roles and responsibilities for leading and supporting SCRM activities, including risk
executive, information technology, contracting, information security, privacy, mission or
business, legal, supply chain and logistics, acquisition, business continuity, and other
relevant functions. Members of the SCRM team are involved in various aspects of the SDLC
and, collectively, have an awareness of and provide expertise in acquisition processes, legal
ppractices, vulnerabilities, threats, and attack vectors, as well as an understanding of the
technical aspects and dependencies of systems. The SCRM team can be an extension of the lic
security and privacy risk management processes or be included as part of an organizational
risk management team. n
Related Controls:  None. a
lReferences: [FASC18], [41 CFR 201], [EO 13873], [CNSSD 505], [SP 800-30], [SP 800-39], [SP-800-a
l160-1], [SP 800-161], [SP 800-181], [IR 7622], [IR 8272]. e