SR-10 INSPECTION OF SYSTEMS OR COMPONENTS
Selection (one or more): at Control:  Inspectthe following systems or system components [
random;Assignment: organization-defined frequency upon Assignment: organization- at [],[
defined indications of need for inspectionAssignment: organization-]] to detect tampering: [
defined systems or system components].
Discussion:  The inspection of systems or systems components for tamper resistance and
detection addresses physical and logical tampering and is applied to systems and system
components removed from organization-controlled areas. Indications of a need for inspection
include changes in packaging, specifications, factory location, or entity in which the part is
purchased, and when individuals return from travel to high-risk locations.
iRelated Controls:  AT-3, PM-30, SI-4, SI-7, SR-3, SR-4, SR-5, SR-9, SR-11.  s
bReferences:  [ISO 20243].