SR-12 COMPONENT DISPOSAL
Assignment: organization-defined data, documentation, tools, or system Control:  Dispose of [
componentsAssignment: organization-defined ] using the following techniques and methods: [
techniques and methods].
Discussion: Data, documentation, tools, or system components can be disposed of at any time
during the system development life cycle (not only in the disposal or retirement phase of the life
cycle). For example, disposal can occur during research and development, design, prototyping, or
operations/maintenance and include methods such as disk cleaning, removal of cryptographic
keys, partial reuse of components. Opportunities for compromise during disposal affect physical
and logical data, including system documentation in paper-based or digital files; shipping and
hdelivery documentation; memory sticks with software code; or complete routers or servers that
include permanent media, which contain sensitive or proprietary information. Additionally, p
bproper disposal of system components helps to prevent such components from entering the gray
market. a
Related Controls:  MP-6.
v References:  None.
CHAPTER THREE   PAGE 373