SR-6 SUPPLIER ASSESSMENTS AND REVIEWS
Control:  Assess and review the supply chain-related risks associated with suppliers or
Assignment: contractors and the system, system component, or system service they provide [
organization-defined frequency].
CHAPTER THREE   PAGE 369
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
Discussion:  An assessment and review of supplier risk includes security and supply chain risk
management processes, foreign ownership, control or influence (FOCI), and the ability of the
supplier to effectively assess subordinate second-tier and third-tier suppliers and contractors.
The reviews may be conducted by the organization or by an independent third party. The reviews
consider documented processes, documented controls, all-source intelligence, and publicly
available information related to the supplier or contractor. Organizations can use open-source
information to monitor for indications of stolen information, poor development and quality
control practices, information spillage, or counterfeits. In some cases, it may be appropriate or
required to share assessment and review results with other organizations in accordance with any
applicable rules, policies, or inter-organizational agreements or contracts.
Related Controls:  SR-3, SR-5.
Control Enhancements:
i| s(1) SUPPLIER ASSESSMENTS AND REVIEWS  TESTING AND ANALYSIS
Selection (one or more): organizational analysis; independent third-party analysis; Employ [b
licorganizational testing; independent third-party testing] of the following supply chain
ielements, processes, and actors associated with the system, system component, or system o
Assignment: organization-defined supply chain elements, processes, and actorsservice: []. is
vDiscussion:  Relationships between entities and procedures within the supply chain,
lincluding development and delivery, are considered. Supply chain elements include a
lorganizations, entities, or tools that are used for the research and development, design, e
rmanufacturing, acquisition, delivery, integration, operations, maintenance, and disposal of e
systems, system components, or system services. Supply chain processes include supply o
cchain risk management programs; SCRM strategies and implementation plans; personnel
and physical security programs; hardware, software, and firmware development processes; r
configuration management tools, techniques, and measures to maintain provenance;
oshipping and handling procedures; and programs, processes, or procedures associated with
:the production and distribution of supply chain elements. Supply chain actors are individuals
twith specific roles and responsibilities in the supply chain. The evidence generated and p
:collected during analyses and testing of supply chain elements, processes, and actors is /
odocumented and used to inform organizational risk management activities and decisions.
rRelated Controls:  CA-8, SI-4. g
References:  [FASC18], [41 CFR 201], [EO 13873], [ISO 27036], [ISO 20243], [FIPS 140-3], [FIPS .
180-4], [FIPS 186-4], [FIPS 202], [SP 800-30], [SP 800-161], [IR 7622], [IR 8272]. 2