6SC-47 ALTERNATE COMMUNICATIONS PATHS
Assignment: organization-defined alternate communications pathsControl:  Establish [] for /
Ssystem operations organizational command and control.
Discussion:  An incident, whether adversarial- or nonadversarial-based, can disrupt established P
communications paths used for system operations and organizational command and control.
Alternate communications paths reduce the risk of all communications paths being affected by -
the same incident. To compound the problem, the inability of organizational officials to obtain r
timely information about disruptions or to provide timely direction to operational elements after
a communications path incident, can impact the ability of the organization to respond to such
incidents in a timely manner. Establishing alternate communications paths for command and
control purposes, including designating alternative decision makers if primary decision makers
are unavailable and establishing the extent and limitations of their actions, can greatly facilitate
the organization’s ability to continue to operate and take appropriate actions during an incident.
Related Controls:  CP-2, CP-8.
Control Enhancements:  None.
References:  [SP 800-34], [SP 800-61], [SP 800-160-2].
CHAPTER THREE   PAGE 329
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________