SC-50  SOFTWARE-ENFORCED SEPARATION AND POLICY ENFORCEMENT
Control:  Implement software-enforced separation and policy enforcement mechanisms between
Assignment: organization-defined security domains[].
Discussion:  System owners may require additional strength of mechanism to ensure domain
separation and policy enforcement for specific types of threats and environments of operation.
Related Controls:  AC-3, AC-4, SA-8, SC-2, SC-3, SC-49.
Control Enhancements:  None.
References:  [SP 800-160-1].
CHAPTER THREE   PAGE 330
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________