SC-48  SENSOR RELOCATION
Assignment: organization-defined sensors and monitoring capabilitiesControl:  Relocate [] to
Assignment: organization-defined locations[] under the following conditions or circumstances:
Assignment: organization-defined conditions or circumstances[].
Discussion:  Adversaries may take various paths and use different approaches as they move
laterally through an organization (including its systems) to reach their target or as they attempt
to exfiltrate information from the organization. The organization often only has a limited set of
monitoring and detection capabilities, and they may be focused on the critical or likely infiltration
or exfiltration paths. By using communications paths that the organization typically does not
monitor, the adversary can increase its chances of achieving its desired goals. By relocating its
sensors or monitoring capabilities to new locations, the organization can impede the adversary’s
ability to achieve its goals. The relocation of the sensors or monitoring capabilities might be done
hbased on threat information that the organization has acquired or randomly to confuse the
adversary and make its lateral transition through the system or organization more challenging.  p
liRelated Controls:  AU-2, SC-7, SI-4. c
Control Enhancements:
| a(1) SENSOR RELOCATION  DYNAMIC RELOCATION OF SENSORS OR MONITORING CAPABILITIES
iAssignment: organization-defined sensors and monitoring Dynamically relocate [la
capabilitiesAssignment: organization-defined locations] to [] under the following le
fAssignment: organization-defined conditions or conditions or circumstances: [r
circumstances].
cDiscussion:  None.
Related Controls:  None. g
References:  [SP 800-160-2]. o