5SC-38 OPERATIONS SECURITY
Control:  Employthe following operations security controls to protect key organizational
Assignment: organization-defined information throughout the system development life cycle: [
operations security controls].
Discussion:  Operations security (OPSEC) is a systematic process by which potential adversaries
can be denied information about the capabilities and intentions of organizations by identifying,
controlling, and protecting generally unclassified information that specifically relates to the
planning and execution of sensitive organizational activities. The OPSEC process involves five
steps: identification of critical information, analysis of threats, analysis of vulnerabilities,
assessment of risks, and the application of appropriate countermeasures. OPSEC controls are
CHAPTER THREE   PAGE 323
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
applied to organizational systems and the environments in which those systems operate. OPSEC
controls protect the confidentiality of information, including limiting the sharing of information
with suppliers, potential suppliers, and other non-organizational elements and individuals.
Information critical to organizational mission and business functions includes user identities,
element uses, suppliers, supply chain processes, functional requirements, security requirements,
system design specifications, testing and evaluation protocols, and security control
implementation details.
.Related Controls:  CA-2, CA-7, PL-1, PM-9, PM-12, RA-2, RA-3, RA-5, SC-7, SR-3, SR-7
Control Enhancements:  None.
References:  None.