SC-11 TRUSTED PATH
Control:
Selection: physically; logicallya.Provide a [] isolated trusted communications path for
communications between the user and the trusted components of the system; and
CHAPTER THREE   PAGE 306
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
b.Permit users to invoke the trusted communications path for communications between the
user and the following security functions of the system, including at a minimum,
Assignment: organization-defined security functionsauthentication and re-authentication: [].
Discussion:  Trusted paths are mechanisms by which users can communicate (using input devices
such as keyboards) directly with the security functions of systems with the requisite assurance to
support security policies. Trusted path mechanisms can only be activated by users or the security
functions of organizational systems. User responses that occur via trusted paths are protected
from modification by and disclosure to untrusted applications. Organizations employ trusted
paths for trustworthy, high-assurance connections between security functions of systems and
users, including during system logons. The original implementations of trusted paths employed
an out-of-band signal to initiate the path, such as using the <BREAK> key, which does not
transmit characters that can be spoofed. In later implementations, a key combination that could
not be hijacked was used (e.g., the <CTRL> + <ALT> + <DEL> keys). Such key combinations, T
ihowever, are platform-specific and may not provide a trusted path implementation in every case. s
The enforcement of trusted communications paths is provided by a specific implementation that u
lmeets the reference monitor concept. ic
oRelated Controls:  AC-16, AC-25, SC-12, SC-23.
Control Enhancements: a
l| (1) TRUSTED PATH  IRREFUTABLE COMMUNICATIONS PATHa
(a)Provide a trusted communications path that is irrefutably distinguishable from other
ecommunications paths; and
(b)Initiate the trusted communications path for communications between the  f
hAssignment: organization-defined security functions[] of the system and the user.
Discussion:  An irrefutable communications path permits the system to initiate a trusted path, e
rwhich necessitates that the user can unmistakably recognize the source of the communication as o
a trusted system component. For example, the trusted path may appear in an area of the display :
tthat other applications cannot access or be based on the presence of an identifier that cannot be
spoofed.
oRelated Controls:  None.
gReferences:  [OMB A-130].