SC-29 HETEROGENEITY
Control:  Employ a diverse set of information technologies for the following system components
Assignment: organization-defined system componentsin the implementation of the system: [].
Discussion:  Increasing the diversity of information technologies within organizational systems
reduces the impact of potential exploitations or compromises of specific technologies. Such
diversity protects against common mode failures, including those failures induced by supply
chain attacks. Diversity in information technologies also reduces the likelihood that the means
CHAPTER THREE   PAGE 317
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
adversaries use to compromise one system component will be effective against other system
components, thus further increasing the adversary work factor to successfully complete planned
attacks. An increase in diversity may add complexity and management overhead that could
ultimately lead to mistakes and unauthorized configurations.
. Related Controls:  AU-9, PL-8, SC-27, SC-30, SR-3
Control Enhancements:
| (1) HETEROGENEITY  VIRTUALIZATION TECHNIQUES
Employ virtualization techniques to support the deployment of a diversity of operating
Assignment: organization-defined frequencysystems and applications that are changed [].
Discussion:  While frequent changes to operating systems and applications can pose
significant configuration management challenges, the changes can result in an increased
hwork factor for adversaries to conduct successful attacks. Changing virtual operating systems
or applications, as opposed to changing actual operating systems or applications, provides p
bvirtual changes that impede attacker success while reducing configuration management
efforts. Virtualization techniques can assist in isolating untrustworthy software or software a
of dubious provenance into confined execution environments.
Related Controls:  None.
References:  None.i la