SC-20 SECURE NAME/ADDRESS RESOLUTION SERVICE (AUTHORITATIVE SOURCE)
Control:
a.Provide additional data origin authentication and integrity verification artifacts along with  is
the authoritative name resolution data the system returns in response to external
name/address resolution queries; and lic
ob.Provide the means to indicate the security status of child zones and (if the child supports
secure resolution services) to enable verification of a chain of trust among parent and child is
domains, when operating as part of a distributed, hierarchical namespace. v
Discussion:  Providing authoritative source information enables external clients, including remote
Internet clients, to obtain origin authentication and integrity verification assurances for the
host/service name to network address resolution information obtained through the service.
oSystems that provide name and address resolution services include domain name system (DNS)
servers. Additional artifacts include DNS Security Extensions (DNSSEC) digital signatures and h
rcryptographic keys. Authoritative data includes DNS resource records. The means for indicating g
the security status of child zones include the use of delegation signer resource records in the f
mDNS. Systems that use technologies other than the DNS to map between host and service names
and network addresses provide other means to assure the authenticity and integrity of response h
data.
Related Controls:  AU-10, SC-8, SC-12, SC-13, SC-21, SC-22. o
rControl Enhancements: g
./()| (1) SECURE NAMEADDRESS RESOLUTION SERVICE AUTHORITATIVE SOURCE  CHILD SUBSPACES 6
[Withdrawn: Incorporated into SC-20.] 8
S/()|(2) SECURE NAMEADDRESS RESOLUTION SERVICE AUTHORITATIVE SOURCE  DATA ORIGIN AND
S INTEGRITY
8Provide data origin and integrity protection artifacts for internal name/address resolution
queries. -
rDiscussion:  None. 5
Related Controls:  None.
References:  [FIPS 140-3], [FIPS 186-4], [SP 800-81-2].