SC-13  CRYPTOGRAPHIC PROTECTION
Control:
Assignment: organization-defined cryptographic usesa.Determine the []; and
CHAPTER THREE   PAGE 308
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
b.Implement thefollowing types of cryptography required for each specified cryptographic
Assignment: organization-defined types of cryptography for each specified use: [
cryptographic use].
Discussion:  Cryptography can be employed to support a variety of security solutions, including
the protection of classified information and controlled unclassified information, the provision
and implementation of digital signatures, and the enforcement of information separation when
authorized individuals have the necessary clearances but lack the necessary formal access
approvals. Cryptography can also be used to support random number and hash generation.
Generally applicable cryptographic standards include FIPS-validated cryptography and NSA-
approved cryptography. For example, organizations that need to protect classified information
may specify the use of NSA-approved cryptography. Organizations that need to provision and
implement digital signatures may specify the use of FIPS-validated cryptography. Cryptography is
implemented in accordance with applicable laws, executive orders, directives, regulations, T
ipolicies, standards, and guidelines. s
bRelated Controls:  AC-2, AC-3, AC-7, AC-17, AC-18, AC-19, AU-9, AU-10, CM-11, CP-9, IA-3, IA-5,
IA-7, MA-4, MP-2, MP-4, MP-5, SA-4, SA-8, SA-9, SC-8, SC-12, SC-20, SC-23, SC-28, SC-40, SI-3, SI-a
Control Enhancements:  None. a
l|- (1) CRYPTOGRAPHIC PROTECTION  FIPSVALIDATED CRYPTOGRAPHY a
[Withdrawn: Incorporated into SC-13.]
|- (2) CRYPTOGRAPHIC PROTECTION  NSAAPPROVED CRYPTOGRAPHY
c[Withdrawn: Incorporated into SC-13.]
| (3) CRYPTOGRAPHIC PROTECTION  INDIVIDUALS WITHOUT FORMAL ACCESS APPROVALS e
o[Withdrawn: Incorporated into SC-13.]
h| (4) CRYPTOGRAPHIC PROTECTION  DIGITAL SIGNATURES
[Withdrawn: Incorporated into SC-13.] :
References:  [FIPS 140-3]. i.