SC-28 PROTECTION OF INFORMATION AT REST
Selection (one or more): confidentiality; integrityControl:  Protect the [] of the following
Assignment: organization-defined information at restinformation at rest: [].
Discussion:  Information at rest refers to the state of information when it is not in process or in
transit and is located on system components. Such components include internal or external hard
disk drives, storage area network devices, or databases. However, the focus of protecting
information at rest is not on the type of storage device or frequency of access but rather on the
state of the information. Information at rest addresses the confidentiality and integrity of
CHAPTER THREE   PAGE 316
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
information and covers user information and system information. System-related information
that requires protection includes configurations or rule sets for firewalls, intrusion detection and
prevention systems, filtering routers, and authentication information. Organizations may employ
different mechanisms to achieve confidentiality and integrity protections, including the use of
cryptographic mechanisms and file share scanning. Integrity protection can be achieved, for
example, by implementing write-once-read-many (WORM) technologies. When adequate
protection of information at rest cannot otherwise be achieved, organizations may employ other
controls, including frequent scanning to identify malicious code at rest and secure offline storage
in lieu of online storage.
SC-Related Controls:  AC-3, AC-4, AC-6, AC-19, CA-7, CM-3, CM-5, CM-6, CP-9, MP-4, MP-5, PE-3,
8, SC-12, SC-13, SC-34, SI-3, SI-7, SI-16.
Control Enhancements:
i| s(1) PROTECTION OF INFORMATION AT REST  CRYPTOGRAPHIC PROTECTION
Implement cryptographic mechanisms to prevent unauthorized disclosure and b
licAssignment: organization-defined modification of the following information at rest on [
isystem components or mediaAssignment: organization-defined information]: []. o
isDiscussion:  The selection of cryptographic mechanisms is based on the need to protect the
vconfidentiality and integrity of organizational information. The strength of mechanism is
lcommensurate with the security category or classification of the information. Organizations a
lhave the flexibility to encrypt information on system components or media or encrypt data e
rstructures, including files, records, or fields. e
oRelated Controls:  AC-19,SC-12, SC-13.
a| (2) PROTECTION OF INFORMATION AT REST  OFFLINE STORAGE
Remove the following information from online storage and store offline in a secure
Assignment: organization-defined informationlocation: [].  m
hDiscussion:  Removing organizational information from online storage to offline storage
eliminates the possibility of individuals gaining unauthorized access to the information
/through a network. Therefore, organizations may choose to move information to offline
storage in lieu of protecting such information in online storage. i.
Related Controls:  None.
6| (3) PROTECTION OF INFORMATION AT REST  CRYPTOGRAPHIC KEYS
Selection:Assignment: organization-Provide protected storage for cryptographic keys [ [
Idefined safeguardshardware-protected key store]; ]. S
.Discussion:  A Trusted Platform Module (TPM) is an example of a hardware-protected data S
store that can be used to protect cryptographic keys. .
Related Controls:  SC-12, SC-13.
References:  [OMB A-130], [SP 800-56A], [SP 800-56B], [SP 800-56C], [SP 800-57-1], [SP 800-57-5
2], [SP 800-57-3], [SP 800-111], [SP 800-124].