SC-43 USAGE RESTRICTIONS
Control:
a.Establish usage restrictions and implementation guidelines forthe following system
Assignment: organization-defined system componentscomponents: []; and
CHAPTER THREE   PAGE 327
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
b.Authorize, monitor, and control the use of such components within the system.
Discussion:  Usage restrictions apply to all system components including but not limited to
mobile code, mobile devices, wireless access, and wired and wireless peripheral components
(e.g., copiers, printers, scanners, optical devices, and other similar technologies). The usage
restrictions and implementation guidelines are based on the potential for system components to
cause damage to the system and help to ensure that only authorized system use occurs.
Related Controls:  AC-18, AC-19, CM-6, SC-7, SC-18.
Control Enhancements:  None.
References:  [OMB A-130], [SP 800-124].