SC-21 SECURE NAME/ADDRESS RESOLUTION SERVICE (RECURSIVE OR CACHING RESOLVER)
Control:  Request and perform data origin authentication and data integrity verification on the
name/address resolution responses the system receives from authoritative sources.
Discussion:  Each client of name resolution services either performs this validation on its own or
has authenticated channels to trusted validation providers. Systems that provide name and
CHAPTER THREE   PAGE 313
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
address resolution services for local clients include recursive resolving or caching domain name
system (DNS) servers. DNS client resolvers either perform validation of DNSSEC signatures, or
clients use authenticated channels to recursive resolvers that perform such validations. Systems
that use technologies other than the DNS to map between host and service names and network
addresses provide some other means to enable clients to verify the authenticity and integrity of
response data.
.Related Controls:  SC-20, SC-22
Control Enhancements:  None.
/()|(1) SECURE NAMEADDRESS RESOLUTION SERVICE RECURSIVE OR CACHING RESOLVER  DATA ORIGIN
AND INTEGRITY
[Withdrawn: Incorporated into SC-21.]
References:  [SP 800-81-2].i s