tSC-24 FAIL IN KNOWN STATE t
Assignment: organization-defined known system state/Control:   Fail to a [] for the following
Assignment: organization-defined system failures on the indicated components while preserving [i.
state informationAssignment: list of organization-defined types of system failures on ] in failure: [g
organization-defined system components]. 0
Discussion:  Failure in a known state addresses security concerns in accordance with the mission 2
and business needs of organizations. Failure in a known state prevents the loss of confidentiality, N
integrity, or availability of information in the event of failures of organizational systems or system
Scomponents. Failure in a known safe state helps to prevent systems from failing to a state that
.may cause injury to individuals or destruction to property. Preserving system state information 8
0facilitates system restart and return to the operational mode with less disruption of mission and
3business processes.
Related Controls:  CP-2, CP-4, CP-10, CP-12, SA-8, SC-7, SC-22, SI-13.
Control Enhancements:  None.
References:  None.