lSC-22 ARCHITECTURE AND PROVISIONING FOR NAME/ADDRESS RESOLUTION SERVICE  ic
oControl:  Ensure the systems that collectively provide name/address resolution service for an
iorganization are fault-tolerant and implement internal and external role separation. s
aDiscussion:  Systems that provide name and address resolution services include domain name
system (DNS) servers. To eliminate single points of failure in systems and enhance redundancy, b
organizations employ at least two authoritative domain name system servers—one configured as
the primary server and the other configured as the secondary server. Additionally, organizations e
typically deploy the servers in two geographically separated network subnetworks (i.e., not f
hlocated in the same physical facility). For role separation, DNS servers with internal roles only
gprocess name and address resolution requests from within organizations (i.e., from internal
clients). DNS servers with external roles only process name and address resolution information f
mrequests from clients external to organizations (i.e., on external networks, including the
hInternet). Organizations specify clients that can access authoritative DNS servers in certain roles
(e.g., by address ranges and explicit lists). s
Related Controls:  SC-2, SC-20, SC-21, SC-24.o
gControl Enhancements:  None.
.References:  [SP 800-81-2]. 6