SC-45  SYSTEM TIME SYNCHRONIZATION i.
Control:  Synchronize system clocks within and between systems and system components. /
Discussion:  Time synchronization of system clocks is essential for the correct execution of many 0
8system services, including identification and authentication processes that involve certificates
and time-of-day restrictions as part of access control. Denial of service or failure to deny expired I
credentials may result without properly synchronized clocks within and between systems and
Psystem components. Time is commonly expressed in Coordinated Universal Time (UTC), a
modern continuation of Greenwich Mean Time (GMT), or local time with an offset from UTC. The 0
-granularity of time measurements refers to the degree of synchronization between system clocks 5
rand reference clocks, such as clocks synchronizing within hundreds of milliseconds or tens of
milliseconds. Organizations may define different time granularities for system components. Time
service can be critical to other security capabilities—such as access control and identification and
authentication—depending on the nature of the mechanisms used to support the capabilities.
Related Controls:  AC-3, AU-8, IA-2, IA-8.
Control Enhancements:
| (1) SYSTEM TIME SYNCHRONIZATION  SYNCHRONIZATION WITH AUTHORITATIVE TIME SOURCE
Assignment: organization-defined frequency(a)Compare the internal system clocks []
Assignment: organization-defined authoritative time sourcewith []; and
CHAPTER THREE   PAGE 328
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
(b)Synchronize the internal system clocks to the authoritative time source when the time
Assignment: organization-defined time perioddifference is greater than [].
Discussion:  Synchronization of internal system clocks with an authoritative source provides
uniformity of time stamps for systems with multiple system clocks and systems connected
over a network.
Related Controls:  None.
| (2) SYSTEM TIME SYNCHRONIZATION  SECONDARY AUTHORITATIVE TIME SOURCE
(a)Identify a secondary authoritative time source that is in a different geographic region
than the primary authoritative time source; and
(b)Synchronize the internal system clocks to the secondary authoritative time source if
the primary authoritative time source is unavailable.
Discussion:  It may be necessary to employ geolocation information to determine that the
secondary authoritative time source is in a different geographic region.
bRelated Controls:  None.
tReferences:  [IETF 5905]. i