SC-34 NON-MODIFIABLE EXECUTABLE PROGRAMS u
Assignment: organization-defined system componentsControl:  For [], load and execute:  a
a.The operating environment from hardware-enforced, read-only media; and
Assignment: b.The following applications from hardware-enforced, read-only media: [ v
iorganization-defined applications]. la
Discussion:  The operating environment for a system contains the code that hosts applications,
including operating systems, executives, or virtual machine monitors (i.e., hypervisors). It can e
also include certain applications that run directly on hardware platforms. Hardware-enforced,
hread-only media include Compact Disc-Recordable (CD-R) and Digital Versatile Disc-Recordable
(DVD-R) disk drives as well as one-time, programmable, read-only memory. The use of non-g
modifiable storage ensures the integrity of software from the point of creation of the read-only f
mimage. The use of reprogrammable, read-only memory can be accepted as read-only media
hprovided that integrity can be adequately protected from the point of initial writing to the
insertion of the memory into the system, and there are reliable hardware protections against s
/reprogramming the memory while installed in organizational systems. d
oRelated Controls:  AC-3, SI-7, SI-14.
Control Enhancements: 0
2-| (1) NONMODIFIABLE EXECUTABLE PROGRAMS  NO WRITABLE STORAGE
Assignment: organization-defined system componentsEmploy [] with no writeable storage I
Tthat is persistent across component restart or power on/off.
Discussion:  Disallowing writeable storage eliminates the possibility of malicious code
0insertion via persistent, writeable storage within the designated system components. The
5restriction applies to fixed and removable storage, with the latter being addressed either
directly or as specific restrictions imposed through access controls for mobile devices. 5
Related Controls:  AC-19, MP-7.
-|- (2) NONMODIFIABLE EXECUTABLE PROGRAMS  INTEGRITY PROTECTION ON READONLY MEDIA
Protect the integrity of information prior to storage on read-only media and control the
media after such information has been recorded onto the media.
Discussion:  Controls prevent the substitution of media into systems or the reprogramming
of programmable read-only media prior to installation into the systems. Integrity protection
controls include a combination of prevention, detection, and response.
Related Controls:  CM-3, CM-5, CM-9, MP-2, MP-4, MP-5, SC-28, SI-3.
CHAPTER THREE   PAGE 321
NISTSP800-53,R.5SPCISO                                                               EV                                                                                      ECURITY AND RIVACY ONTROLS FOR NFORMATION YSTEMS AND RGANIZATIONS
_________________________________________________________________________________________________
-|- (3) NONMODIFIABLE EXECUTABLE PROGRAMS  HARDWAREBASED PROTECTION
[Withdrawn: Moved to SC-51.]