SC-27 PLATFORM-INDEPENDENT APPLICATIONS o
hControl:  Include within organizational systems the following platform independent applications:
Assignment: organization-defined platform-independent applications[].
Discussion:  Platforms are combinations of hardware, firmware, and software components used o
oto execute software applications. Platforms include operating systems, the underlying computer
/architectures, or both. Platform-independent applications are applications with the capability to 1
.execute on multiple platforms. Such applications promote portability and reconstitution on 6
2different platforms. Application portability and the ability to reconstitute on different platforms
Nincrease the availability of mission-essential functions within organizations in situations where
systems with specific operating systems are under attack.
PRelated Controls:  SC-29.
0Control Enhancements:  None.
rReferences:  None. 5