SC-35 EXTERNAL MALICIOUS CODE IDENTIFICATION
Control:  Include system components that proactively seek to identify network-based malicious
code or malicious websites.
Discussion:  External malicious code identification differs from decoys in SC-26 in that the
components actively probe networks, including the Internet, in search of malicious code
contained on external websites. Like decoys, the use of external malicious code identification
techniques requires some supporting isolation measures to ensure that any malicious code
discovered during the search and subsequently executed does not infect organizational systems.
Virtualization is a common technique for achieving such isolation. T
Related Controls:  SC-7, SC-26, SC-44, SI-3, SI-4.
lControl Enhancements:  None. ic
oReferences:  None.